<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Vitthal–Rakhumai Temple</title>

  <!-- ====== External Styles & Fonts ====== -->
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

  <style>
    /* ====== Global Styles ====== */
    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
      background-color: #f8f9fa;
    }

    /* ====== Navbar Styling ====== */
    .navbar {
      background: linear-gradient(90deg, #2e2e2e, #1a1a1a);
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
    }

    .navbar .nav-link {
      color: #ddd !important;
      font-weight: 500;
      transition: color 0.3s ease, transform 0.2s ease;
    }

    .navbar .nav-link:hover {
      color: #ffc107 !important;
      transform: translateY(-2px);
    }

    .navbar-brand span {
      font-family: 'Playfair Display', serif;
      font-size: 1.25rem;
      letter-spacing: 0.5px;
    }

    /* ====== Header Styling ====== */
    header {
      background: linear-gradient(to bottom right, #9f9ff0);
      text-align: center;
      padding: 5rem 1rem 3rem;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
      animation: fadeIn 1.5s ease-in-out;
    }

    header h1 {
      font-family: 'Playfair Display', serif;
    }

    /* ====== Section Styling ====== */
    section h2.fw-bold {
      font-family: 'Playfair Display', serif;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    section img {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    section img:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
    }

    /* ====== Footer Styling ====== */
    footer {
      background: #1a1a1a;
      color: #fff;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
    }

    footer p {
      margin-bottom: 0.5rem;
    }

    footer:hover {
      background: #000;
    }

    /* ====== Highlighted Section ====== */
    .bg-warning {
      background-color: #9f9ff0 !important;
    }

    /* ====== Image Wrapper & Hover Effects ====== */
    .col-md-6.mb-4 img:hover {
      transform: scale(1.05);
    }

    .img-wrapper {
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.3);
      transition: transform 0.5s ease;
    }

    .temple-img,
    .vision-img {
      width: 100%;
      height: auto;
      filter: brightness(85%);
      transition: transform 0.6s ease, filter 0.6s ease;
    }

    .temple-img:hover,
    .vision-img:hover {
      transform: scale(1.05);
      filter: brightness(100%);
    }

    /* ====== Social Media Icons ====== */
    .social-icon {
      font-size: 1.2rem;
      transition: transform 0.3s, color 0.3s;
    }

    .social-icon:hover {
      color: #f9d342;
      transform: scale(1.2);
    }

    /* ====== Animation ====== */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>

  <!-- ====== Navbar ====== -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center fw-bold" href="index.html">
        <img src="images/vithal_rakhumai_logo.jpeg" alt="Vitthal Rakhumai" class="me-2 rounded-circle" width="45" height="45">
        <span>Vitthal–Rakhumai Temple</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="donation.html">Donation</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="volunteer.html">Volunteer</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ====== Header Section ====== -->
  <header class="py-5 text-center mt-5" style="background-color: #f9f6f1;">
    <div class="container">
      <h1 class="fw-bold mb-3" style="font-family: 'Georgia', serif; color: #0f0101; text-shadow: 2px 2px 5px rgba(0,0,0,0.3); font-size: 3rem;">
        About Our Temple
      </h1>
      <p class="lead mb-4" style="color: #333;">
        Discover the history, devotion, and future vision of the <strong>Vitthal–Rakhumai Temple</strong> in <strong>ABC Village</strong>.
      </p>
      <p class="lead" style="line-height: 1.8; color: #444;">
        Established over five decades ago, our temple stands as a timeless symbol of <strong>faith and unity</strong>. 
        The sacred idols of Lord Vitthal and Goddess Rakhumai inspire countless devotees to lead lives filled with love, patience, and humility.  
        The temple’s architecture reflects a blend of <strong>traditional craftsmanship</strong> and <strong>spiritual elegance</strong>, 
        offering peace to all who visit.  
        Through the years, it has become not just a place of worship, but a <strong>center for culture and community gatherings</strong>.  
        Every festival here fills the air with chants, music, and divine energy that binds every heart together in devotion.
      </p>
    </div>
  </header>

  <!-- ====== Temple History Section ====== -->
  <section class="py-5" style="background-color: #f9f6f1;">
    <div class="container">
      <div class="row align-items-center">

        <!-- Temple Image -->
        <div class="col-md-6 mb-4">
          <div style="position: relative; overflow: hidden; border-radius: 15px; box-shadow: 0 8px 18px rgba(0,0,0,0.3);">
            <img src="images/historical_img.jpg" class="img-fluid" alt="Temple History" style="filter: brightness(80%); transition: transform 0.6s ease;">
          </div>
        </div>

        <!-- Temple History Text -->
        <div class="col-md-6">
          <h2 class="fw-bold mb-4" style="font-family: 'Georgia', serif; color: #8B0000; text-shadow: 2px 2px 6px rgba(0,0,0,0.3); font-size: 2.8rem;">
            Our History
          </h2>
          <p style="font-size: 1.1rem; color: #333; line-height: 1.8;">
            The <strong>Vitthal–Rakhumai Temple</strong> in <strong>ABC Village</strong> stands as a symbol of faith, unity, and devotion. 
            Established over five decades ago by the village elders, this sacred temple has been a guiding light for generations.
          </p>
          <p style="font-size: 1.1rem; color: #333; line-height: 1.8;">
            Every year, the temple becomes the heart of celebrations during <strong>Kartiki</strong> and <strong>Ashadhi Ekadashi</strong>, 
            where thousands of devotees gather, chanting bhajans and offering prayers.
          </p>
          <p style="font-size: 1.1rem; color: #555; font-style: italic;">
            “The temple is not just a place of worship—it’s a home for every soul seeking divine connection.”
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- ====== About Lord Vitthal–Rakhumai ====== -->
  <section class="py-5 bg-light">
    <div class="container text-center">
      <h2 class="fw-bold mb-4" style="font-family: 'Georgia', serif; color: #8B0000; text-shadow: 2px 2px 6px rgba(0,0,0,0.3); font-size: 2.8rem;">
        About Lord Vitthal–Rakhumai
      </h2>
      <p class="lead" style="color: #333; font-size: 1.1rem; line-height: 1.8;">
        <strong>Lord Vitthal</strong> (a form of Lord Krishna) and <strong>Goddess Rakhumai</strong> are revered as divine embodiments of 
        love, devotion, and humility.
      </p>

      <!-- Image Gallery -->
      <div class="row mt-4 justify-content-center">
        <div class="col-md-4 mb-4">
          <div class="img-wrapper">
            <img src="images/vithal_rakhumai1.jpg" alt="Vitthal Rakhumai Temple" class="img-fluid temple-img">
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="img-wrapper">
            <img src="images/vitthal_rakhumai.jpg" alt="Lord Vitthal Idol" class="img-fluid temple-img">
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="img-wrapper">
            <img src="images/vithal_rakhumai3.png" alt="Rakhumai Devi Idol" class="img-fluid temple-img">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ====== Vision Section ====== -->
  <section class="py-5" style="background-color: #f9f6f1;">
    <div class="container text-center">
      <h2 class="fw-bold mb-4" style="font-family: 'Georgia', serif; color: #8B0000; text-shadow: 2px 2px 6px rgba(0,0,0,0.3); font-size: 2.8rem;">
        Our Vision – The New Temple Project
      </h2>

      <p class="lead" style="color: #333; font-size: 1.1rem; line-height: 1.8;">
        Our dream is to build a grand new <strong>Vitthal–Rakhumai Temple</strong> — a divine sanctuary that preserves 
        our cultural legacy while welcoming future generations of devotees.
      </p>

      <!-- Image Gallery -->
      <div class="row mt-4 justify-content-center">
        <div class="col-md-4 mb-4">
          <div class="img-wrapper">
            <img src="images/construction1.jpg" alt="Temple Construction Phase 1" class="img-fluid vision-img">
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="img-wrapper">
            <img src="images/construction2.jpg" alt="Temple Design Plan" class="img-fluid vision-img">
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="img-wrapper">
            <img src="images/construction3.png" alt="Temple Structure Progress" class="img-fluid vision-img">
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="py-5 bg-warning text-dark text-center">
  <div class="container">
    <h2
      class="fw-bold mb-4"
      style="font-family: 'Georgia', serif; text-shadow: 2px 2px 4px rgba(0,0,0,0.2); font-size: 2.5rem;"
    >
      About ABC Village
    </h2>

    <p class="lead" style="line-height: 1.8; color: #444;">
      <strong>ABC Village</strong> is a serene and culturally rich community located in the heart of
      <strong>Maharashtra</strong>.
    </p>

    <p class="lead" style="line-height: 1.8; color: #444;">
      Known for its <strong>unity, devotion, and hospitality</strong>, the people of ABC Village share a
      deep bond of faith.
    </p>

    <p class="lead" style="line-height: 1.8; color: #444;">
      The village is also known for its efforts in <strong>education, cleanliness, and social harmony</strong>.
    </p>
  </div>
</section>


  <!-- ====== Footer ====== -->
  <footer class="bg-dark text-white py-4">
    <div class="container text-center">
      <p class="mb-2">© 2025 Vithal–Rakhumai Temple Trust, ABC Village</p>

      <!-- Social Media Links -->
      <div class="mb-2">
        <a href="https://www.facebook.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-youtube"></i></a>
      </div>

      <p class="small mb-0">Stay connected with us for updates on events and celebrations!</p>
    </div>
  </footer>

  <!-- ====== Bootstrap JS ====== -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
