<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Vitthal–Rakhumai Temple</title>

  <!-- ✅ Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- ✅ Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <!-- ✅ Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <!-- ✅ Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- ✅ SweetAlert2 Library -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- ✅ Inline Styles -->
  <style>
    /* General Page Styles */
    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
      background-color: #f8f9fa;
    }

    /* Navbar */
    .navbar {
      background: linear-gradient(90deg, #2e2e2e, #1a1a1a);
      box-shadow: 0 3px 10px rgba(0,0,0,0.3);
      transition: all 0.3s ease;
    }
    .navbar .nav-link {
      color: #ddd !important;
      font-weight: 500;
      transition: color 0.3s ease, transform 0.2s ease;
    }
    .navbar .nav-link:hover {
      color: #ffc107 !important;
      transform: translateY(-2px);
    }
    .navbar-brand span {
      font-family: 'Playfair Display', serif;
      font-size: 1.25rem;
      letter-spacing: 0.5px;
    }

    /* Header Section */
    header {
      background: linear-gradient(to bottom right, #6c63ff, #9f9ff0);
      text-align: center;
      padding: 5rem 1rem 3rem;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
      animation: fadeIn 1.5s ease-in-out;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
    }

    /* Section Titles */
    section h2.fw-bold {
      font-family: 'Playfair Display', serif;
      text-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    /* Contact Form Styles */
    form {
      background: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    form:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 35px rgba(0,0,0,0.2);
    }
    .form-control {
      border-radius: 8px;
      transition: all 0.3s ease;
    }
    .form-control:focus {
      box-shadow: 0 0 8px rgba(108, 99, 255, 0.5);
      border-color: #6c63ff;
    }

    /* Submit Button */
    .btn-primary {
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 18px rgba(0,0,0,0.3);
    }

    /* Google Map Styling */
    iframe {
      border-radius: 12px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    iframe:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 35px rgba(0,0,0,0.2);
    }

    /* Footer */
    footer {
      background: #1a1a1a;
      color: #fff;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.3);
      transition: all 0.3s ease;
    }
    footer:hover {
      background: #000;
    }
    footer p {
      margin-bottom: 0.5rem;
    }

    /* Social Icons */
    .social-icon {
      font-size: 1.2rem;
      transition: transform 0.3s, color 0.3s;
    }
    .social-icon:hover {
      color: #f9d342; /* Golden accent color */
      transform: scale(1.2);
    }

    /* Fade-In Animation */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- ✅ Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <!-- Logo & Brand Name -->
      <a class="navbar-brand d-flex align-items-center fw-bold" href="index.html">
        <img src="images/vithal_rakhumai_logo.jpeg" alt="Vitthal Rakhumai" class="me-2 rounded-circle" width="45" height="45">
        <span>Vitthal–Rakhumai Temple</span>
      </a>

      <!-- Mobile Toggle Button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="donation.html">Donation</a></li>
          <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="volunteer.html">Volunteer</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ✅ Header Section -->
  <header class="py-5 text-center mt-5" style="background-color: #f9f6f1;">
    <div class="container">
      <h1 class="fw-bold mb-3"
          style="font-family: 'Georgia', serif; color: #0f0101; text-shadow: 2px 2px 5px rgba(0,0,0,0.3); font-size: 3rem;">
        Contact Us
      </h1>
      <p class="lead mb-4" style="color: #333;">
        We’d love to hear from you! Reach out for any queries or blessings.
      </p>
    </div>
  </header>

  <!-- ✅ Contact Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="row">
        
        <!-- Temple Information -->
        <div class="col-md-5 mb-4">
          <h2 class="fw-bold mb-3">Temple Address</h2>
          <p class="mb-1"><strong>Vithal–Rakhumai Temple Trust</strong></p>
          <p>ABC Village, Taluka XYZ,<br>District PQR, Maharashtra, India</p>
          <p><strong>Phone:</strong> +91-9876543210</p>
          <p><strong>Email:</strong> templetrust@abc.com</p>

          <h5 class="fw-bold mt-4">Follow Us</h5>
          <p class="mb-0">Facebook: <a href="#" class="text-decoration-none">@vithaltempleabc</a></p>
          <p>Instagram: <a href="#" class="text-decoration-none">@vithalrakhumaiaabc</a></p>
        </div>

        <!-- Contact Form -->
        <div class="col-md-7">
          <h2 class="fw-bold mb-3">Send Us a Message</h2>

          <!-- Form Container -->
          <form id="contactForm" class="position-relative overflow-hidden p-4" style="border-radius:12px;">

            <!-- Background Image (Semi-transparent) -->
            <img src="images/temple4.jpg" 
                 alt="Contact Background" 
                 style="position:absolute; top:0; left:0; width:100%; height:100%; object-fit:cover; opacity:0.4; z-index:1; border-radius:12px;">

            <!-- Form Fields -->
            <div style="position: relative; z-index: 2;">
              <div class="mb-4">
                <label for="name" class="form-label fw-semibold">Full Name</label>
                <input type="text" class="form-control form-control-lg" id="name" required>
              </div>

              <div class="mb-4">
                <label for="email" class="form-label fw-semibold">Email Address</label>
                <input type="email" class="form-control form-control-lg" id="email" required>
              </div>

              <div class="mb-4">
                <label for="message" class="form-label fw-semibold">Your Message</label>
                <textarea class="form-control form-control-lg" id="message" rows="5" required></textarea>
              </div>

              <!-- Submit Button -->
              <button type="submit" class="btn btn-primary btn-lg w-100">Submit</button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </section>

  <!-- ✅ Google Map Embed -->
  <section class="pb-5">
    <div class="container">
      <h2 class="fw-bold text-center mb-4">Find Us on Map</h2>
      <div class="ratio ratio-16x9">
        <iframe src="https://maps.google.com/maps?q=Shirdi%20Temple&t=&z=13&ie=UTF8&iwloc=&output=embed" allowfullscreen></iframe>
      </div>
    </div>
  </section>

  <!-- ✅ Footer Section -->
  <footer class="bg-dark text-white py-4">
    <div class="container text-center">
      <p class="mb-2">© 2025 Vithal–Rakhumai Temple Trust, ABC Village</p>

      <!-- Social Media Icons -->
      <div class="mb-2">
        <a href="https://www.facebook.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-youtube"></i></a>
      </div>

      <p class="small mb-0">Stay connected with us for updates on events and celebrations!</p>
    </div>
  </footer>

  <!-- ✅ JavaScript Section -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // ✅ Contact Form Validation and SweetAlert2 Notification
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const message = document.getElementById('message').value.trim();

      if (name === '' || email === '' || message === '') {
        Swal.fire('Oops!', 'Please fill in all fields.', 'warning');
        return;
      }

      Swal.fire('Thank You!', 'Your message has been received. We will get back to you soon!', 'success');
      this.reset();
    });
  </script>

</body>
</html>
