<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Donation | Vitthal–Rakhumai Temple</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet" />

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <!-- Animate.css for Animations -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- SweetAlert2 for Alerts -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <style>
    /* ---------- GENERAL STYLES ---------- */
    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
      background-color: #f8f9fa;
    }

    /* ---------- NAVBAR ---------- */
    .navbar {
      background: linear-gradient(90deg, #2e2e2e, #1a1a1a);
      box-shadow: 0 3px 10px rgba(0,0,0,0.3);
      transition: all 0.3s ease;
    }
    .navbar .nav-link {
      color: #ddd !important;
      font-weight: 500;
      transition: color 0.3s ease, transform 0.2s ease;
    }
    .navbar .nav-link:hover {
      color: #ffc107 !important;
      transform: translateY(-2px);
    }
    .navbar-brand span {
      font-family: 'Playfair Display', serif;
      font-size: 1.25rem;
      letter-spacing: 0.5px;
    }

    /* ---------- HEADER ---------- */
    header {
      background: linear-gradient(to bottom right, #6c63ff, #9f9ff0);
      text-align: center;
      padding: 5rem 1rem 3rem;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
      animation: fadeIn 1.5s ease-in-out;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
    }

    /* ---------- SECTIONS & CARDS ---------- */
    section h2.fw-bold {
      font-family: 'Playfair Display', serif;
      text-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-radius: 12px;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.25);
    }
    img {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    img:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.25);
    }

    /* ---------- BUTTONS ---------- */
    .btn-primary {
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 18px rgba(0,0,0,0.3);
    }

    /* ---------- FOOTER ---------- */
    footer {
      background: #1a1a1a;
      color: #fff;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.3);
      transition: all 0.3s ease;
    }
    footer:hover {
      background: #000;
    }
    footer p {
      margin-bottom: 0.5rem;
    }

    /* ---------- PROGRESS BAR ---------- */
    .progress {
      height: 25px;
      border-radius: 12px;
    }
    .progress-bar {
      font-weight: 600;
    }

    /* ---------- SOCIAL ICONS ---------- */
    .social-icon {
      font-size: 1.2rem;
      transition: transform 0.3s, color 0.3s;
    }
    .social-icon:hover {
      color: #f9d342;
      transform: scale(1.2);
    }

    /* ---------- ANIMATIONS ---------- */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* ---------- DONATION SECTION ---------- */
    .donation-section {
      position: relative;
      background: url('images/temple6.jpg') center/cover no-repeat fixed;
      min-height: 100vh;
      display: flex;
      align-items: center;
    }

    /* Overlay background for readability */
    .donation-section .overlay {
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.6);
      z-index: 0;
    }

    /* Ensures content appears above overlay */
    .donation-section .container {
      position: relative;
      z-index: 1;
    }

    /* Donation card styling */
    .donation-card {
      position: relative;
      z-index: 2;
      backdrop-filter: blur(8px);
      background: rgba(255, 255, 255, 0.9);
      border-radius: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .donation-card:hover {
      transform: scale(1.03);
      box-shadow: 0 10px 25px rgba(255, 193, 7, 0.4);
    }

    /* Text and progress bar */
    .donation-section h2 {
      font-size: 2.2rem;
      letter-spacing: 1px;
      z-index: 2;
    }

    .progress {
      background-color: rgba(255, 255, 255, 0.3);
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    }
    .progress-bar {
      box-shadow: 0 0 15px rgba(40, 167, 69, 0.8);
    }

    /* Donation button */
    .btn-warning {
      color: #000;
      background-color: #ffc107;
      border: none;
      border-radius: 30px;
      transition: all 0.3s ease;
    }
    .btn-warning:hover {
      background-color: #ffcd39;
      transform: scale(1.08);
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .donation-section {
        padding: 60px 15px;
        background-attachment: scroll;
      }
    }
  </style>
</head>
<body>

  <!-- ================== NAVBAR ================== -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center fw-bold" href="index.html">
        <img src="images/vithal_rakhumai_logo.jpeg" alt="Vitthal Rakhumai" class="me-2 rounded-circle" width="45" height="45" />
        <span>Vitthal–Rakhumai Temple</span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link active" href="donation.html">Donation</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="volunteer.html">Volunteer</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ================== HEADER ================== -->
  <header class="py-5 text-center mt-5" style="background-color: #f9f6f1;">
    <div class="container">
      <h1 class="fw-bold mb-3" style="font-family: 'Georgia', serif; color: #0f0101; text-shadow: 2px 2px 5px rgba(0,0,0,0.3); font-size: 3rem;">
        Support Our Temple Project
      </h1>
      <p class="lead mb-4" style="color: #333;">
        Every rupee counts in this divine mission. Your contribution helps us build a new temple for Lord Vitthal and Goddess Rakhumai.
      </p>
    </div>
  </header>

  <!-- ================== DONATION SECTION ================== -->
  <section class="donation-section py-5">
    <div class="overlay"></div>
    <div class="container text-center position-relative">

      <!-- Donation Title -->
      <h2 class="fw-bold mb-4 text-warning animate__animated animate__fadeInDown">
        🙏 Donation Appeal 🙏
      </h2>

      <p class="lead mb-4 text-light animate__animated animate__fadeInUp">
        “Support our dream to build a new temple for Lord Vitthal and Goddess Rakhumai. <br />
        Every rupee counts in this divine mission!”
      </p>

      <!-- Progress Bar -->
      <div class="mx-auto animate__animated animate__fadeInUp" style="max-width: 500px;">
        <p class="fw-bold text-light mb-1">₹2,50,000 raised out of ₹10,00,000 goal</p>
        <div class="progress rounded-pill mb-4" style="height: 25px;">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 25%;">
            25%
          </div>
        </div>
      </div>

      <!-- Donation Methods Card -->
      <div class="row justify-content-center animate__animated animate__fadeInUp">
        <div class="col-md-6">
          <div class="card donation-card shadow-lg border-0">
            <div class="card-body">
              <h5 class="fw-bold mb-3 text-primary">Choose Donation Method</h5>
              <p><strong>UPI:</strong> vithalrakhumai@upi</p>
              <p><strong>Bank Account No:</strong> 000111222333</p>
              <img src="images/dummy_qr.png" alt="QR Code" class="img-fluid rounded shadow mb-3" style="max-width: 180px;" />
              <div>
                <button onclick="thankYou()" class="btn btn-warning btn-lg fw-bold px-5 shadow">
                  Donate Now
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- ================== FOOTER ================== -->
  <footer class="bg-dark text-white py-4">
    <div class="container text-center">
      <p class="mb-2">© 2025 Vitthal–Rakhumai Temple Trust, ABC Village</p>
      <div class="mb-2">
        <a href="https://www.facebook.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-youtube"></i></a>
      </div>
      <p class="small mb-0">Stay connected with us for updates on events and celebrations!</p>
    </div>
  </footer>

  <!-- ================== SCRIPTS ================== -->
  <script>
    // SweetAlert Thank You Popup
    function thankYou() {
      Swal.fire({
        title: 'Thank You!',
        text: 'Your generous contribution keeps our faith alive. Blessings to you!',
        icon: 'success',
        confirmButtonText: 'OK',
        confirmButtonColor: '#198754'
      });
    }

    // Fallback alert (optional)
    /*
    function thankYou() {
      alert("🙏 Thank you for your kind donation! May Lord Vitthal bless you! 🙏");
    }
    */
  </script>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
