<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events | Vitthal–Rakhumai Temple</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

  <style>
    /* Global Styles */
    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
      background-color: #f8f9fa;
    }

    /* Navbar Styling */
    .navbar {
      background: linear-gradient(90deg, #2e2e2e, #1a1a1a);
      box-shadow: 0 3px 10px rgba(0,0,0,0.3);
      transition: all 0.3s ease;
    }

    .navbar .nav-link {
      color: #ddd !important;
      font-weight: 500;
      transition: color 0.3s ease, transform 0.2s ease;
    }

    .navbar .nav-link:hover {
      color: #ffc107 !important;
      transform: translateY(-2px);
    }

    .navbar-brand span {
      font-family: 'Playfair Display', serif;
      font-size: 1.25rem;
      letter-spacing: 0.5px;
    }

    /* Header Section */
    header {
      background: linear-gradient(to bottom right, #9f9ff0);
      text-align: center;
      padding: 5rem 1rem 3rem;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
      animation: fadeIn 1.5s ease-in-out;
    }

    header h1 {
      font-family: 'Playfair Display', serif;
    }

    /* Table Styling */
    .table thead {
      background-color: #343a40;
      color: #fff;
    }

    .table tbody tr {
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      cursor: pointer;
    }

    .table tbody tr:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    }

    /* Event Cards */
    .card {
      border-radius: 12px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.25);
    }

    /* Section Headings */
    h2.fw-bold {
      font-family: 'Playfair Display', serif;
      text-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    /* Buttons */
    .btn-dark {
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn-dark:hover {
      background-color: #444 !important;
      transform: translateY(-2px);
    }

    /* Footer Styling */
    footer {
      background: #1a1a1a;
      color: #fff;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.3);
      transition: all 0.3s ease;
    }

    footer p {
      margin-bottom: 0.5rem;
    }

    footer:hover {
      background: #000;
    }

    /* Social Media Icons */
    .social-icon {
      font-size: 1.2rem;
      transition: transform 0.3s, color 0.3s;
    }

    .social-icon:hover {
      color: #9f9ff0;
      transform: scale(1.2);
    }

    /* Table Hover Animation */
    .transition-table {
      transition: all 0.4s ease;
    }

    .transition-table:hover {
      box-shadow: 0 0 25px rgba(255, 193, 7, 0.6);
      transform: scale(1.02);
    }

    /* Table Row Hover Effect */
    .table tbody tr:hover {
      background-color: #fff9e6 !important;
      transform: scale(1.01);
    }

    /* Event Card Hover Effect */
    .event-card {
      transition: all 0.4s ease-in-out;
    }

    .event-card:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: 0 10px 25px rgba(255, 193, 7, 0.4);
    }

    /* Title Glow Effect */
    h2 {
      text-shadow: 0 2px 6px rgba(255, 193, 7, 0.4);
    }

    /* Fade-In Animation */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- ==================== Navbar ==================== -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center fw-bold" href="index.html">
        <img src="images/vithal_rakhumai_logo.jpeg" alt="Vitthal Rakhumai" class="me-2 rounded-circle" width="45" height="45">
        <span>Vitthal–Rakhumai Temple</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link active" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="donation.html">Donation</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="volunteer.html">Volunteer</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ==================== Header Section ==================== -->
  <header class="py-5 text-center mt-5" style="background-color: #f9f6f1;">
    <div class="container">
      <h1 class="fw-bold mb-3" style="font-family: 'Georgia', serif; color: #0f0101; text-shadow: 2px 2px 5px rgba(0,0,0,0.3); font-size: 3rem;">
        Temple Events
      </h1>
      <p class="lead mb-4" style="color: #333;">
        Stay updated with our upcoming and past spiritual events.
      </p>
    </div>
  </header>

  <!-- ==================== Upcoming Events ==================== -->
  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="fw-bold text-center mb-5 text-dark display-6">✨ Upcoming Events ✨</h2>

      <div class="table-responsive shadow-lg rounded-4 border border-2 border-warning bg-white transition-table">
        <table class="table table-striped table-hover text-center align-middle mb-0">
          <thead class="table-dark">
            <tr>
              <th>Event</th>
              <th>Date</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Kartiki Ekadashi 2025</td>
              <td>14th November 2025</td>
              <td>Morning Aarti, Bhajan, and Maha Prasad</td>
            </tr>
            <tr>
              <td>Weekly Bhajan</td>
              <td>Every Saturday</td>
              <td>Evening Bhajan and Satsang</td>
            </tr>
            <tr>
              <td>Temple Fundraiser</td>
              <td>5th December 2025</td>
              <td>Cultural Program and Donation Appeal</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- ==================== Past Events ==================== -->
  <section class="py-5 bg-white">
    <div class="container">
      <h2 class="fw-bold text-center mb-5 text-dark display-6">🌼 Past Events 🌼</h2>

      <div class="row justify-content-center">
        <div class="col-md-8">
          <!-- Event Card 1 -->
          <div class="card event-card mb-4 border-0 shadow-lg rounded-4">
            <div class="card-body">
              <h5 class="card-title fw-bold text-warning">Ashadhi Ekadashi 2025</h5>
              <p class="card-text text-secondary">
                A grand celebration of devotion with early morning palkhi, bhajans, and spiritual discourses.
              </p>
            </div>
          </div>

          <!-- Event Card 2 -->
          <div class="card event-card mb-4 border-0 shadow-lg rounded-4">
            <div class="card-body">
              <h5 class="card-title fw-bold text-warning">Makar Sankranti 2025</h5>
              <p class="card-text text-secondary">
                Community kite-flying event followed by charity food distribution for devotees.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ==================== Volunteer / Registration Section ==================== -->
  <section class="py-5 text-dark text-center" style="background-color: #9f9ff0;">
    <div class="container">
      <h2 class="fw-bold mb-3">Want to Participate?</h2>
      <p class="lead">Join us as a volunteer for upcoming events like Kartiki Ekadashi and Bhajan programs.</p>
      <a href="volunteer.html" class="btn btn-dark btn-lg mt-2">Become a Volunteer</a>
    </div>
  </section>

  <!-- ==================== Footer ==================== -->
  <footer class="bg-dark text-white py-4">
    <div class="container text-center">
      <p class="mb-2">© 2025 Vithal–Rakhumai Temple Trust, ABC Village</p>

      <!-- Social Icons -->
      <div class="mb-2">
        <a href="https://www.facebook.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-youtube"></i></a>
      </div>

      <p class="small mb-0">Stay connected with us for updates on events and celebrations!</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
