<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery | Vitthal–Rakhumai Temple</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <style>
    /* ------------------------------
       Global Styles
    ------------------------------ */
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa;
      scroll-behavior: smooth;
    }

    /* ------------------------------
       Navbar
    ------------------------------ */
    .navbar {
      background: linear-gradient(90deg, #2e2e2e, #1a1a1a);
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    }

    .navbar .nav-link {
      color: #ddd !important;
      font-weight: 500;
      transition: color 0.3s ease, transform 0.3s ease;
    }

    .navbar .nav-link:hover {
      color: #ffc107 !important;
      transform: translateY(-2px);
    }

    /* ------------------------------
       Header Section
    ------------------------------ */
    header {
      background: linear-gradient(to bottom right, #6c63ff, #9f9ff0);
      text-align: center;
      padding: 5rem 1rem 3rem;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
      animation: fadeIn 1.5s ease-in-out;
    }

    /* ------------------------------
       Gallery Section
    ------------------------------ */
    h2.fw-bold {
      font-family: 'Playfair Display', serif;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    /* Flip Card Layout */
    .flip-card {
      background-color: transparent;
      width: 100%;
      height: 240px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    /* Flip effect on hover */
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    /* Card sides */
    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      border: 2px solid #000;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
      backface-visibility: hidden;
    }

    /* Front side (image) */
    .flip-card-front img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
    }

    /* Back side (description) */
    .flip-card-back {
      background: linear-gradient(135deg, #6c63ff, #9f9ff0);
      color: white;
      transform: rotateY(180deg);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;
    }

    .flip-card-back h5 {
      font-family: 'Playfair Display', serif;
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }

    .flip-card-back p {
      font-size: 0.9rem;
    }

    /* ------------------------------
       Footer
    ------------------------------ */
    footer {
      background: #1a1a1a;
      color: #fff;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
      transition: all 0.4s ease;
      animation: fadeIn 2s ease-in-out;
    }

    footer:hover {
      background: #000;
    }

    .social-icon {
      font-size: 1.2rem;
      transition: transform 0.3s, color 0.3s;
    }

    .social-icon:hover {
      color: #f9d342;
      transform: scale(1.2);
    }

    /* ------------------------------
       Animations
    ------------------------------ */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>

  <!-- =============================
       Navbar Section
  ============================== -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <!-- Logo & Title -->
      <a class="navbar-brand d-flex align-items-center fw-bold" href="index.html">
        <img src="images/vithal_rakhumai_logo.jpeg" alt="Vitthal Rakhumai" class="me-2 rounded-circle" width="45" height="45">
        <span>Vitthal–Rakhumai Temple</span>
      </a>

      <!-- Navbar Toggle (Mobile) -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link active" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="donation.html">Donation</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="volunteer.html">Volunteer</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- =============================
       Header Section
  ============================== -->
  <header class="py-5 text-center mt-5" style="background-color: #f9f6f1;">
    <div class="container">
      <h1 class="fw-bold mb-3"
          style="font-family: 'Georgia', serif; color: #0f0101; text-shadow: 2px 2px 5px rgba(0,0,0,0.3); font-size: 3rem;">
        Temple Photo Gallery
      </h1>
      <p class="lead mb-4" style="color: #333;">
        Explore our temple’s divine moments, festivals, and community celebrations.
      </p>
    </div>
  </header>

  <!-- =============================
       Gallery Section
  ============================== -->
  <section class="py-5 bg-light">
    <div class="container">

      <!-- Section Heading -->
      <h2 class="fw-bold mb-4 text-center"
          style="font-family: 'Georgia', serif; color: #8B0000; 
                 text-shadow: 2px 2px 6px rgba(0,0,0,0.3); 
                 font-size: 2.8rem;">
        Temple Moments
      </h2>

      <!-- Gallery Grid -->
      <div class="row g-4 justify-content-center">

        <!-- Flip Card 1 -->
        <div class="col-sm-6 col-md-4">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/temple_old1.jpg" alt="Old Temple">
              </div>
              <div class="flip-card-back">
                <h5>Old Temple View</h5>
                <p>The sacred origin of Vitthal–Rakhumai Temple, holding years of faith.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Flip Card 2 -->
        <div class="col-sm-6 col-md-4">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/kartiki_festival.jpg" alt="Kartiki Festival">
              </div>
              <div class="flip-card-back">
                <h5>Kartiki Ekadashi</h5>
                <p>Devotees gather in joy to celebrate Kartiki Ekadashi with bhajans and devotion.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Flip Card 3 -->
        <div class="col-sm-6 col-md-4">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/devotees_bhajan.jpg" alt="Devotees Bhajan">
              </div>
              <div class="flip-card-back">
                <h5>Devotees Bhajan</h5>
                <p>Spiritual energy flows as devotees sing bhajans in divine harmony.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Flip Card 4 -->
        <div class="col-sm-6 col-md-4">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/temple_construction.jpg" alt="Temple Construction">
              </div>
              <div class="flip-card-back">
                <h5>Temple Construction</h5>
                <p>Building a legacy of devotion and spiritual architecture.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Flip Card 5 -->
        <div class="col-sm-6 col-md-4">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/decorated_temple.jpg" alt="Decorated Temple">
              </div>
              <div class="flip-card-back">
                <h5>Decorated Temple</h5>
                <p>Glowing lights and floral beauty illuminate the temple on festivals.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Flip Card 6 -->
        <div class="col-sm-6 col-md-4">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/community_service.jpg" alt="Community Service">
              </div>
              <div class="flip-card-back">
                <h5>Community Service</h5>
                <p>Uniting hearts through service and devotion to the divine cause.</p>
              </div>
            </div>
          </div>
        </div>

      </div> <!-- End Row -->
    </div>
  </section>

  <!-- =============================
       Footer Section
  ============================== -->
  <footer class="bg-dark text-white py-4">
    <div class="container text-center">
      <p class="mb-2">© 2025 Vithal–Rakhumai Temple Trust, ABC Village</p>

      <!-- Social Media Links -->
      <div class="mb-2">
        <a href="https://www.facebook.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-youtube"></i></a>
      </div>

      <p class="small mb-0">Stay connected with us for updates on events and celebrations!</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
