<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vitthal–Rakhumai Temple | ABC Village</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <!-- Animate.css for animations -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- Font Awesome for social media icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Inline Styling -->
  <style>
    /* Global Body Styles */
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa;
      scroll-behavior: smooth;
    }

    /* -------------------- NAVBAR -------------------- */
    .navbar {
      background: #1a1a1a;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
    }

    .navbar .nav-link {
      color: #ddd !important;
      font-weight: 500;
      transition: color 0.3s ease, transform 0.2s ease;
    }

    .navbar .nav-link:hover {
      color: #ffc107 !important;
      transform: translateY(-2px);
    }

    .navbar-brand span {
      font-family: 'Playfair Display', serif;
      font-size: 1.25rem;
      letter-spacing: 0.5px;
    }

    .navbar-brand img {
      border: 2px solid #fff;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .navbar-brand img:hover {
      transform: rotate(5deg) scale(1.05);
    }

    /* -------------------- HERO CAROUSEL -------------------- */
    #templeCarousel {
      margin-top: 70px;
      position: relative;
    }

    #templeCarousel .carousel-item img {
      width: 100%;
      height: 600px;
      object-fit: cover;
      filter: brightness(0.7);
    }

    /* Constant Caption */
    #templeCarousel .carousel-caption {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      text-align: center;
      text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
      z-index: 10;
    }

    #templeCarousel .carousel-caption h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      font-weight: 700;
    }

    #templeCarousel .carousel-caption p {
      font-size: 1.25rem;
      margin-bottom: 20px;
    }

    /* Buttons inside carousel */
    #templeCarousel .carousel-caption .btn {
      border-radius: 8px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
    }

    #templeCarousel .carousel-caption .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 12px rgba(0, 0, 0, 0.4);
    }

    /* Text Glow Effect */
    .text-glow {
      color: #cfd9ff;
      text-shadow:
        0 0 8px rgba(30, 60, 150, 0.9),
        0 0 16px rgba(20, 40, 120, 0.8),
        0 0 28px rgba(10, 20, 80, 0.7);
      letter-spacing: 1px;
    }

    .carousel-caption p {
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
      max-width: 800px;
    }

    /* Button hover animation */
    .carousel-caption .btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
    }

    /* -------------------- ABOUT SECTION -------------------- */
    .about-summary {
      background-color: #fff;
      color: #333;
      text-align: center;
      padding: 5rem 1rem;
    }

    .about-summary h2 {
      font-family: 'Playfair Display', serif;
      color: #1a1a1a;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    }

    .about-summary .btn-dark {
      background-color: #333;
      border: none;
      transition: all 0.3s ease;
    }

    .about-summary .btn-dark:hover {
      background-color: #ffc107;
      color: #000;
      transform: scale(1.05);
    }

    /* Hover effect for content box */
    .about-summary .shadow-lg:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    }

    /* -------------------- EVENT HIGHLIGHT SECTION -------------------- */
    .event-highlight {
      background: linear-gradient(90deg, #ffe082, #ffd54f);
      color: #222;
      text-align: center;
      padding: 5rem 1rem;
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .event-highlight h2 {
      font-family: 'Playfair Display', serif;
    }

    .event-highlight .btn {
      transition: all 0.3s ease;
      border-radius: 8px;
    }

    .event-highlight .btn:hover {
      background-color: #000;
      color: #ffc107;
      transform: translateY(-2px);
    }

    /* -------------------- FOOTER -------------------- */
    footer {
      background: #1a1a1a;
      color: #fff;
      text-align: center;
      padding: 2rem 1rem;
      transition: all 0.3s ease;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
    }

    footer p {
      margin-bottom: 0.5rem;
    }

    footer:hover {
      background: #000;
    }

    footer .small {
      color: #bbb;
      font-size: 0.9rem;
    }

    /* Social Media Icons */
    .social-icon {
      font-size: 1.2rem;
      transition: transform 0.3s, color 0.3s;
    }

    .social-icon:hover {
      color: #f9d342;
      transform: scale(1.2);
    }

    /* Fade-in Animation */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>

  <!-- ==================== NAVBAR ==================== -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center fw-bold" href="index.html">
        <img src="images/vithal_rakhumai_logo.jpeg" alt="Vitthal Rakhumai" class="me-2 rounded-circle" width="45" height="45">
        <span>Vitthal–Rakhumai Temple</span>
      </a>

      <!-- Mobile Toggle Button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="donation.html">Donation</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="volunteer.html">Volunteer</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ==================== HERO CAROUSEL ==================== -->
  <div id="templeCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="2000">
    <div class="carousel-inner">
      <!-- Carousel Images -->
      <div class="carousel-item active"><img src="images/temple5.jpg" class="d-block w-100" alt="Temple 5"></div>
      <div class="carousel-item"><img src="images/temple8.png" class="d-block w-100" alt="Temple 8"></div>
      <div class="carousel-item"><img src="images/temple4.jpg" class="d-block w-100" alt="Temple 4"></div>
      <div class="carousel-item"><img src="images/temple2.jpg" class="d-block w-100" alt="Temple 2"></div>
      <div class="carousel-item"><img src="images/temple1.png" class="d-block w-100" alt="Temple 1"></div>
      <div class="carousel-item"><img src="images/temple6.jpg" class="d-block w-100" alt="Temple 6"></div>
      <div class="carousel-item"><img src="images/temple7.jpg" class="d-block w-100" alt="Temple 7"></div>
      <div class="carousel-item"><img src="images/temple9.png" class="d-block w-100" alt="Temple 9"></div>
    </div>

    <!-- Constant Overlay Caption -->
    <div class="carousel-caption d-flex flex-column justify-content-center align-items-center text-center">
      <h1 class="display-4 fw-bold text-glow mb-3 animate__animated animate__fadeInDown">
        Welcome to Vithal–Rakhumai Temple, ABC Village
      </h1>
      <p class="lead text-light mb-4 animate__animated animate__fadeInUp">
        Our temple is a sacred place of devotion, peace, and unity. Thousands gather every year for festivals like Kartiki Ekadashi.
      </p>
      <div class="mt-3 animate__animated animate__fadeInUp">
        <a href="donation.html" class="btn btn-warning btn-lg fw-semibold shadow-lg me-2 px-4">Donate Now</a>
        <a href="events.html" class="btn btn-outline-light btn-lg fw-semibold shadow-lg px-4">View Events</a>
      </div>
    </div>

    <!-- Carousel Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#templeCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#templeCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- ==================== ABOUT SECTION ==================== -->
  <section class="about-summary" style="margin-top:-20px; background: linear-gradient(135deg, #fff8e1, #fff3cd); box-shadow: 0 4px 15px rgba(0,0,0,0.1); padding:4rem 1rem; animation: fadeInUp 1.2s ease;">
    <div class="container">
      <h2 class="fw-bold mb-4 text-center display-5" style="color:#2c3e50; text-shadow:2px 5px 5px rgba(0,0,0,0.25); letter-spacing:1px;">
        About Our Temple
      </h2>

      <div class="p-4 rounded-4 shadow-lg bg-white" style="border-left: 6px solid #ffc107;">
        <p class="lead mb-3" style="font-size: 1.2rem; line-height: 1.8;">
          The <strong>Vithal–Rakhumai Temple</strong> in ABC Village has been the heart of our community for over 50 years...
        </p>

        <p class="mb-3">
          Every year, the temple hosts major festivals like <strong>Kartiki Ekadashi</strong> and <strong>Ashadi Ekadashi</strong>...
        </p>

        <p class="mb-3">
          Beyond religious activities, the temple is actively involved in <strong>community welfare programs</strong>...
        </p>

        <p class="mb-3">
          The serene surroundings, beautifully landscaped gardens, and intricate carvings make it a peaceful destination...
        </p>

        <div class="text-center mt-4">
          <a href="about.html" class="btn btn-dark px-4 py-2" style="border-radius: 30px;">
            Learn More
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- ==================== UPCOMING EVENT SECTION ==================== -->
  <section class="event-highlight py-5 text-center text-white"
    style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/kartiki_event.jpg') center/cover no-repeat;">
    <div class="container">
      <h2 class="fw-bold mb-3 animate__animated animate__fadeInDown">
        Upcoming Event: Kartiki Ekadashi 2025
      </h2>
      <p class="lead mb-4 animate__animated animate__fadeInUp">
        Join us for Bhajans, Aarti, and Maha Prasad on <strong>14th November 2025</strong>!
      </p>
      <a href="events.html" class="btn btn-warning btn-lg shadow-sm animate__animated animate__pulse animate__infinite">
        View Details
      </a>
    </div>
  </section>

  <!-- ==================== FOOTER ==================== -->
  <footer class="bg-dark text-white py-4">
    <div class="container text-center">
      <p class="mb-2">© 2025 Vithal–Rakhumai Temple Trust, ABC Village</p>

      <!-- Social Media Links -->
      <div class="mb-2">
        <a href="https://www.facebook.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-youtube"></i></a>
      </div>

      <p class="small mb-0">Stay connected with us for updates on events and celebrations!</p>
    </div>
  </footer>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
