/* ======================================================
   Google Fonts
   ====================================================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Playfair+Display:wght@600&display=swap');

/* ======================================================
   Global Styles
   ====================================================== */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
  color: #333;
  scroll-behavior: smooth;
  /* Height offset for fixed navbar can be added if needed */
}

/* ======================================================
   Navbar Styling
   ====================================================== */
.navbar {
  background: linear-gradient(90deg, #2e2e2e, #1a1a1a);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.navbar .nav-link {
  color: #ddd !important;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.2s ease;
}

.navbar .nav-link:hover {
  color: #ffc107 !important;
  transform: translateY(-2px);
}

.navbar-brand span {
  font-family: 'Playfair Display', serif;
  font-size: 1.25rem;
  letter-spacing: 0.5px;
}

.navbar-brand img {
  border: 2px solid #fff;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.navbar-brand img:hover {
  transform: rotate(5deg) scale(1.05);
}

/* ======================================================
   Hero Carousel Styling
   ====================================================== */
#templeCarousel {
  position: relative;
}

#templeCarousel .carousel-item img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  filter: brightness(0.7);
}

#templeCarousel .carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  text-align: center;
  text-shadow: 0 2px 6px rgba(0,0,0,0.6);
  z-index: 10;
  width: 100%;
}

#templeCarousel .carousel-caption h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  font-weight: 700;
}

#templeCarousel .carousel-caption p {
  font-size: 1.25rem;
  margin-bottom: 20px;
}

#templeCarousel .carousel-caption .btn {
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
}

#templeCarousel .carousel-caption .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 12px rgba(0,0,0,0.4);
}

/* ======================================================
   About Section Styling
   ====================================================== */
.about-summary {
  background-color: #fff;
  color: #333;
  text-align: center;
  padding: 5rem 1rem;
}

.about-summary h2 {
  font-family: 'Playfair Display', serif;
  color: #1a1a1a;
  text-shadow: 0 1px 3px rgba(0,0,0,0.15);
}

.about-summary .btn-dark {
  background-color: #333;
  border: none;
  transition: all 0.3s ease;
}

.about-summary .btn-dark:hover {
  background-color: #ffc107;
  color: #000;
  transform: scale(1.05);
}

/* ======================================================
   Event Highlight Section Styling
   ====================================================== */
.event-highlight {
  background: linear-gradient(90deg, #ffe082, #ffd54f);
  color: #222;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
  padding: 5rem 1rem;
}

.event-highlight h2 {
  font-family: 'Playfair Display', serif;
}

.event-highlight .btn {
  transition: all 0.3s ease;
  border-radius: 8px;
}

.event-highlight .btn:hover {
  background-color: #000;
  color: #ffc107;
  transform: translateY(-2px);
}

/* ======================================================
   Footer Styling
   ====================================================== */
footer {
  background: #1a1a1a;
  color: #fff;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
  text-align: center;
  padding: 2rem 1rem;
}

footer p {
  margin-bottom: 0.5rem;
}

footer:hover {
  background: #000;
}

footer .small {
  color: #bbb;
  font-size: 0.9rem;
}
