<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Volunteer | Vitthal–Rakhumai Temple</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- SweetAlert2 Library -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <style>
    /* -------------------------------
       Global Page Styling
    --------------------------------*/
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa;
      scroll-behavior: smooth;
    }

    /* -------------------------------
       Navbar Styling
    --------------------------------*/
    .navbar {
      background: linear-gradient(90deg, #2e2e2e, #1a1a1a);
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
    }

    .navbar .nav-link {
      color: #ddd !important;
      font-weight: 500;
      transition: color 0.3s ease, transform 0.2s ease;
    }

    .navbar .nav-link:hover {
      color: #ffc107 !important;
      transform: translateY(-2px);
    }

    .navbar-brand span {
      font-family: 'Playfair Display', serif;
      font-size: 1.25rem;
      letter-spacing: 0.5px;
    }

    /* -------------------------------
       Header Section
    --------------------------------*/
    header {
      background: linear-gradient(to bottom right, #6c63ff, #9f9ff0);
      text-align: center;
      padding: 5rem 1rem 3rem;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
      animation: fadeIn 1.5s ease-in-out;
    }

    header h1 {
      font-family: 'Playfair Display', serif;
    }

    /* -------------------------------
       Section Titles
    --------------------------------*/
    section h2.fw-bold {
      font-family: 'Playfair Display', serif;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    /* -------------------------------
       Volunteer Form Styling
    --------------------------------*/
    .card {
      border-radius: 12px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
    }

    .form-control,
    .form-select {
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .form-control:focus,
    .form-select:focus {
      box-shadow: 0 0 8px rgba(108, 99, 255, 0.5);
      border-color: #6c63ff;
    }

    /* Submit Button Base */
    .btn-primary {
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.3);
    }

    /* -------------------------------
       Form Card Enhancements
    --------------------------------*/
    .form-card {
      background: #fffdf7;
      border: 2px solid #f1c40f;
      box-shadow: 0 0 30px rgba(255, 193, 7, 0.2);
      transition: all 0.4s ease-in-out;
      animation: fadeInUp 1s ease both;
    }

    .form-card:hover {
      transform: scale(1.02);
      box-shadow: 0 0 40px rgba(255, 193, 7, 0.4);
    }

    /* Input Fields */
    .input-field {
      border: 1.5px solid #ddd;
      border-radius: 10px;
      transition: all 0.3s ease;
      padding: 10px 12px;
    }

    .input-field:focus {
      border-color: #f1c40f;
      box-shadow: 0 0 10px rgba(241, 196, 15, 0.5);
    }

    /* Submit Button Custom */
    .submit-btn {
      background: linear-gradient(90deg, #f1c40f, #ffbb00);
      border: none;
      color: #fff;
      border-radius: 30px;
      transition: all 0.4s ease;
    }

    .submit-btn:hover {
      background: linear-gradient(90deg, #ffbb00, #f39c12);
      box-shadow: 0 0 20px rgba(255, 193, 7, 0.6);
      transform: translateY(-3px);
    }

    /* Title Effect */
    h2 {
      text-shadow: 0 3px 10px rgba(255, 193, 7, 0.5);
    }

    /* Animation: Fade In Up */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* -------------------------------
       Footer Styling
    --------------------------------*/
    footer {
      background: #1a1a1a;
      color: #fff;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
    }

    footer:hover {
      background: #000;
    }

    footer p {
      margin-bottom: 0.5rem;
    }

    /* Social Icons */
    .social-icon {
      font-size: 1.2rem;
      transition: transform 0.3s, color 0.3s;
    }

    .social-icon:hover {
      color: #f9d342;
      transform: scale(1.2);
    }

    /* Simple fade animation */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>

  <!-- ==============================
       Navbar
  =============================== -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center fw-bold" href="index.html">
        <img src="images/vithal_rakhumai_logo.jpeg" alt="Vitthal Rakhumai" class="me-2 rounded-circle" width="45" height="45">
        <span>Vitthal–Rakhumai Temple</span>
      </a>

      <!-- Navbar Toggle Button for Mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="donation.html">Donation</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link active" href="volunteer.html">Volunteer</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ==============================
       Header Section
  =============================== -->
  <header class="py-5 text-center mt-5" style="background-color: #f9f6f1;">
    <div class="container">
      <h1 class="fw-bold mb-3" style="font-family: 'Georgia', serif; color: #0f0101; text-shadow: 2px 2px 5px rgba(0,0,0,0.3); font-size: 3rem;">
        Become a Volunteer
      </h1>
      <p class="lead mb-4" style="color: #333;">
        Join hands in this divine cause! Help with temple construction, event management, or cultural programs.
      </p>
    </div>
  </header>

  <!-- ==============================
       Volunteer Form Section
  =============================== -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card shadow-lg border-0 rounded-4 form-card">
            <div class="card-body p-5">
              <h2 class="fw-bold mb-4 text-center text-warning display-6">🙏 Volunteer Registration Form 🙏</h2>
              <p class="text-center text-muted mb-4">
                Join us in serving our temple community with devotion and joy!
              </p>

              <!-- Volunteer Form -->
              <form id="volunteerForm">
                <!-- Full Name -->
                <div class="mb-4">
                  <label for="volName" class="form-label fw-semibold">Full Name</label>
                  <input type="text" class="form-control input-field" id="volName" placeholder="Enter your full name" required>
                </div>

                <!-- Contact Number -->
                <div class="mb-4">
                  <label for="volContact" class="form-label fw-semibold">Contact Number</label>
                  <input type="tel" class="form-control input-field" id="volContact" placeholder="Enter your 10-digit number" pattern="[0-9]{10}" required>
                  <small class="text-muted">Example: 9876543210</small>
                </div>

                <!-- Area of Interest -->
                <div class="mb-4">
                  <label for="volInterest" class="form-label fw-semibold">Area of Interest</label>
                  <select id="volInterest" class="form-select input-field" required>
                    <option value="">-- Select --</option>
                    <option>Decoration</option>
                    <option>Bhajan Group</option>
                    <option>Cleaning</option>
                    <option>Fundraising</option>
                    <option>Event Management</option>
                  </select>
                </div>

                <!-- Submit Button -->
                <div class="text-center mt-5">
                  <button type="submit" class="btn btn-warning btn-lg px-5 shadow-lg submit-btn">Submit</button>
                </div>
              </form>
              <!-- End Volunteer Form -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ==============================
       Footer Section
  =============================== -->
  <footer class="bg-dark text-white py-4">
    <div class="container text-center">
      <p class="mb-2">© 2025 Vitthal–Rakhumai Temple Trust, ABC Village</p>
      <div class="mb-2">
        <!-- Social Media Links -->
        <a href="https://www.facebook.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/" target="_blank" class="text-white mx-2 social-icon"><i class="fab fa-youtube"></i></a>
      </div>
      <p class="small mb-0">Stay connected with us for updates on events and celebrations!</p>
    </div>
  </footer>

  <!-- ==============================
       Scripts
  =============================== -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // -----------------------------------------
    // Volunteer Form Validation and Submission
    // -----------------------------------------
    document.getElementById('volunteerForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const name = document.getElementById('volName').value.trim();
      const contact = document.getElementById('volContact').value.trim();
      const interest = document.getElementById('volInterest').value;

      // Basic field validation
      if (name === '' || contact === '' || interest === '') {
        Swal.fire('Oops!', 'Please fill in all fields.', 'warning');
        return;
      }

      // Success alert
      Swal.fire({
        title: 'Thank You!',
        text: 'Your registration as a volunteer has been received successfully!',
        icon: 'success',
        confirmButtonColor: '#198754'
      });

      // Reset form after submission
      this.reset();
    });
  </script>
</body>
</html>
